In [8]:
import pandas as pd
import numpy as np
import matrix_factorization_utilities

In [10]:
raw_training_dataset_df = pd.read_csv('movie_ratings_data_set_training.csv')
raw_testing_dataset_df = pd.read_csv('movie_ratings_data_set_testing.csv')

In [11]:
raw_training_dataset_df.head()

   user_id  movie_id  value
0       97        30      5
1       31         9      5
2       73        32      3
3       31         3      5
4       73        20      2

In [4]:
movies = pd.read_csv("movies.csv",index_col= "movie_id")

In [5]:
movies.head()

                          title                 genre
movie_id
1                 The Sheriff 1  crime drama, western
2          The Big City Judge 1           legal drama
3                 The Sheriff 2  crime drama, western
4         Just a Regular Family               reality
5          The Big City Judge 2           legal drama

In [12]:
ratings_training_df = pd.pivot_table(raw_training_dataset_df, index='user_id', columns='movie_id', aggfunc=np.max)
ratings_testing_df = pd.pivot_table(raw_testing_dataset_df, index='user_id', columns='movie_id', aggfunc=np.max)

In [13]:
ratings_training_df.head()

         value                                          ...                    \
movie_id    1    2    3    4    5   6   7   8    9   10 ...   25  26  27   28
user_id                                                 ...
1          NaN  NaN  NaN  NaN  NaN NaN NaN NaN  4.0 NaN ...  NaN NaN NaN  4.0
2          5.0  NaN  NaN  NaN  NaN NaN NaN NaN  NaN NaN ...  NaN NaN NaN  NaN
3          4.0  NaN  5.0  NaN  NaN NaN NaN NaN  NaN NaN ...  NaN NaN NaN  NaN
4          NaN  5.0  NaN  5.0  5.0 NaN NaN NaN  NaN NaN ...  NaN NaN NaN  NaN
5          5.0  NaN  NaN  NaN  NaN NaN NaN NaN  5.0 NaN ...  NaN NaN NaN  NaN


movie_id   29  30  31   32   33   34
user_id
1         NaN NaN NaN  NaN  NaN  NaN
2         NaN NaN NaN  NaN  NaN  4.0
3         NaN NaN NaN  NaN  NaN  NaN
4         NaN NaN NaN  NaN  NaN  NaN
5         3.0 NaN NaN  2.0  5.0  5.0

[5 rows x 34 columns]

In [14]:
U, M = matrix_factorization_utilities.low_rank_matrix_factorization(ratings_training_df.as_matrix(),
                                                                    num_features=11,
                                                                    regularization_amount=1.1)

Optimization terminated successfully.
         Current function value: 315.538580
         Iterations: 1062
         Function evaluations: 1594
         Gradient evaluations: 1594

In [16]:
predicted_ratings = np.matmul(U, M)