# Item Based recommendation

In [2]:
import numpy as np
import pandas as pd

In [9]:
data = pd.read_csv('rating_final.csv')
cuisine = pd.read_csv('chefmozcuisine.csv')
geodata = pd.read_csv('geoplaces2.csv',encoding= 'latin')

In [10]:
geodata.head()

,placeID,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
0,134999,18.915421,-99.184871,0101000020957F000088568DE356715AC138C0A525FC46...,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,kikucuernavaca.com.mx,familiar,f,closed,none
1,132825,22.147392,-100.983092,0101000020957F00001AD016568C4858C1243261274BA5...,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,open,none
2,135106,22.149709,-100.976093,0101000020957F0000649D6F21634858C119AE9BF528A3...,El Rincón de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Mexico,?,...,Wine-Beer,only at bar,informal,partially,medium,?,familiar,f,open,none
3,132667,23.752697,-99.163359,0101000020957F00005D67BCDDED8157C1222A2DC8D84D...,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,t,closed,none
4,132613,23.752903,-99.165076,0101000020957F00008EBA2D06DC8157C194E03B7B504E...,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,Mexico,?,...,No_Alcohol_Served,permitted,informal,completely,medium,?,familiar,t,closed,none

In [23]:
places = geodata[['placeID','name']]
places.head()

   placeID                            name
0   134999                 Kiku Cuernavaca
1   132825                 puesto de tacos
2   135106      El Rincón de San Francisco
3   132667  little pizza Emilio Portes Gil
4   132613                   carnitas_mata

In [24]:
cuisine.head()

   placeID        Rcuisine
0   135110         Spanish
1   135109         Italian
2   135107  Latin_American
3   135106         Mexican
4   135105       Fast_Food

In [25]:
data.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

## Rating counter

In [118]:
rate_counts = pd.DataFrame(data.groupby('placeID')['rating'].count())
rate_counts.reset_index(inplace=True)
rate_counts

     placeID  rating
0     132560       4
1     132561       4
2     132564       4
3     132572      15
4     132583       4
5     132584       6
6     132594       5
7     132608       6
8     132609       5
9     132613       6
10    132626       4
11    132630       6
12    132654       4
13    132660       5
14    132663       6
15    132665       5
16    132667       4
17    132668       3
18    132706       4
19    132715       4
20    132717       3
21    132723      12
22    132732       8
23    132733      10
24    132740       8
25    132754      13
26    132755       5
27    132766       3
28    132767       6
29    132768      10
..       ...     ...
100   135054      10
101   135055       7
102   135057      15
103   135058      18
104   135059       9
105   135060      22
106   135062      21
107   135063       8
108   135064      17
109   135065       9
110   135066      12
111   135069      12
112   135070       8
113   135071       9
114   135072       8
115   135073       4
116   135074       4
117   135075      13
118   135076      13
119   135079      17
120   135080       6
121   135081      11
122   135082       9
123   135085      36
124   135086      10
125   135088       6
126   135104       7
127   135106      10
128   135108      11
129   135109       4

[130 rows x 2 columns]

## Prepare data

In [26]:
df = pd.pivot_table(data,index = 'userID',values= 'rating',columns='placeID')
df.head()

placeID,132560,132561,132564,132572,132583,132584,132594,132608,132609,132613,...,135080,135081,135082,135085,135086,135088,135104,135106,135108,135109
userID,,,,,,,,,,,,,,,,,,,,,
U1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
U1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN
U1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
U1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [141]:
def suggest(x,cutoff,n):
    corrdf = df.corrwith(df[x])
    corrdf.dropna(inplace = True)
    corrdf.sort_values(ascending=False,inplace=True)
    corrdf = pd.DataFrame(newd,columns=['corr'])
    corrdf.reset_index(inplace=True)
    corrdf = pd.merge(newd,rate_counts)
    corrdf[corrdf['rating']>=cutoff]
    return corrdf.loc[:n,'placeID']

In [145]:
suggest(135085,10,10)

C:\Users\v-avkama\AppData\Local\Continuum\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2995: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\v-avkama\AppData\Local\Continuum\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2929: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

0     132937
1     135076
2     132925
3     135066
4     132922
5     135085
6     135053
7     132754
8     135045
9     135062
10    135028
Name: placeID, dtype: int64