In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("rating_final.csv")
cusine = pd.read_csv("chefmozcuisine.csv")

In [3]:
data.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [4]:
cusine.head()

   placeID        Rcuisine
0   135110         Spanish
1   135109         Italian
2   135107  Latin_American
3   135106         Mexican
4   135105       Fast_Food

In [44]:
rating_df = pd.DataFrame(data.groupby('placeID')['rating'].count())

rating_df = rating_df.sort_values(['rating'],ascending=False)

In [45]:
rating_df.reset_index(level=0,inplace=True)

In [47]:
final_dat = pd.merge(rating_df,cusine)

In [48]:
final_dat

     placeID  rating          Rcuisine
0     135085      36         Fast_Food
1     132825      32           Mexican
2     135032      28         Cafeteria
3     135032      28      Contemporary
4     135052      25               Bar
5     135052      25   Bar_Pub_Brewery
6     132834      25           Mexican
7     135060      22           Seafood
8     135042      20           Chinese
9     132862      18     International
10    135058      18          Pizzeria
11    132921      17               Bar
12    135041      17               Bar
13    135041      17         Cafeteria
14    135079      17           Chinese
15    135057      15               Bar
16    132572      15         Cafeteria
17    135025      15           Mexican
18    135028      15           Mexican
19    132856      14           Italian
20    132754      13           Mexican
21    135075      13           Seafood
22    135030      12  Cafe-Coffee_Shop
23    135030      12         Cafeteria
24    132872      12          American
25    135069      12               Bar
26    135039      12           Seafood
27    132723      12           Mexican
28    135026      11               Bar
29    135026      11   Bar_Pub_Brewery
..       ...     ...               ...
82    132866       5            Bakery
83    132866       5         Cafeteria
84    134983       5               Bar
85    134983       5   Bar_Pub_Brewery
86    132955       5   Bar_Pub_Brewery
87    132870       5           Burgers
88    132925       5           Mexican
89    132885       5         Cafeteria
90    135073       4               Bar
91    135073       4   Bar_Pub_Brewery
92    135074       4      Contemporary
93    132560       4          Regional
94    135044       4           Chinese
95    134976       4           Mexican
96    134976       4     Mediterranean
97    134976       4           Burgers
98    132583       4          American
99    132626       4           Italian
100   132667       4          Armenian
101   132706       4           Mexican
102   132715       4           Mexican
103   132773       4            Family
104   132773       4           Mexican
105   132937       4               Bar
106   135018       4           Mexican
107   135035       4           Italian
108   135109       4           Italian
109   132766       3          Japanese
110   132717       3         Fast_Food
111   132668       3           Mexican

[112 rows x 3 columns]

In [49]:
pd.Series.nunique(final_dat['Rcuisine'])

23

In [50]:
cusine['Rcuisine'].describe()

count         916
unique         59
top       Mexican
freq          239
Name: Rcuisine, dtype: object